version: "3"
networks:
  data-generator-network:
    driver: bridge
services:
  mysql:
    hostname: localhost
    image: mysql:8.0.15
    networks:
      - data-generator-network
    restart: always
    container_name: myapp_db
    environment:
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_PASSWORD=root
      - MYSQL_DATABASE=simcord
    ports:
      - 3306
    volumes:
      - ./:/docker-entrypoint-initdb.d
  rabbitmq:
    hostname: localhost
    image: rabbitmq:3.6.1-management
    networks:
      - data-generator-network
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    expose:
      - 15672
      - 5672
    ports:
      - 15672
      - 5672
  app:
    build: ./
    networks:
      - data-generator-network
    restart: on-failure
    depends_on:
      - rabbitmq
      - mysql
    ports:
      - "9090:9090"
